baseURL = "https://ubernang.gitlab.io/devops-project/"
languageCode = "fr-fr"
title = "Blog for 5SPEA - SUPINFO"
theme = "ananke"

[params.logo]
  logoText = "Blog pour option de spécialisation 2020"
